# AndroidPagingLibraryPractice-TestWN-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testwn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testwn/: MainApplication.kt
app/src/main/java/com/example/testwn/api/: CoinsService.kt
app/src/main/java/com/example/testwn/data/: CoinsRepository.kt
app/src/main/java/com/example/testwn/datasource/: CoinDataSource.kt
app/src/main/java/com/example/testwn/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testwn/model/: AllTimeHigh.kt  Base.kt  Coin.kt  CoinModel.kt  Coins.kt  Data.kt  ItemViewType.kt  Link.kt  NetworkState.kt  RepoSearchResult.kt  Social.kt  Stats.kt
app/src/main/res/drawable/: button_icon_search.xml  button_shape_period_active.xml  button_shape_period_inactive.xml  button_shape_search.xml
app/src/main/res/font/: font_app.xml  font_app_bold.xml  font_menu.xml
app/src/main/res/layout/: activity_main_coins.xml  coins_list_fragment.xml  coins_view_item.xml  coins_view_right_item.xml  content_main_coins.xml
app/src/main/res/layout-sw600dp-land/: coins_list_fragment.xml
app/src/main/res/menu/: menu_main_coins.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/testwn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
