// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.61'
        supportLibVersion = '1.0.0'
        constraintLayoutVersion = '1.1.3'
        archComponentsVersion = '2.1.0'
        roomVersion = '2.2.3'
        pagingVersion = '2.1.1'
        retrofitVersion = "2.7.1"
        okhttpLoggingInterceptorVersion = "3.9.0"
        okHttpVersion = "4.3.1"
        coroutineVersion = "1.3.3"
        koin_version = '2.0.1'
        glideVersion = '4.11.0'

        runnerVersion = '1.1.0-alpha4'
        rulesVersion = "1.0.1"
        junitVersion = "4.12"
        espressoVersion = '3.1.0-beta02'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


